<component name="ArtifactManager">
  <artifact type="exploded-war" name="314app:war exploded">
    <output-path>$PROJECT_DIR$/target/314app-1.0-SNAPSHOT</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>314app</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="314app" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.mybatis:mybatis:3.5.5" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.46" />
          <element id="library" level="project" name="Maven: org.junit.jupiter:junit-jupiter:5.8.2" />
          <element id="library" level="project" name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2" />
          <element id="library" level="project" name="Maven: org.opentest4j:opentest4j:1.2.0" />
          <element id="library" level="project" name="Maven: org.junit.platform:junit-platform-commons:1.8.2" />
          <element id="library" level="project" name="Maven: org.apiguardian:apiguardian-api:1.1.2" />
          <element id="library" level="project" name="Maven: org.junit.jupiter:junit-jupiter-params:5.8.2" />
          <element id="library" level="project" name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2" />
          <element id="library" level="project" name="Maven: org.junit.platform:junit-platform-engine:1.8.2" />
          <element id="library" level="project" name="Maven: junit:junit:4.13" />
          <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-core:1.3" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/314app-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="314app/web/Web" />
    </root>
  </artifact>
</component>